#redress dic file path
ambiguityLibrary=/home/wang/Documents/workspace/ws_scala/ExploreNewWords/ansj_library/ambiguity.dic
#path of userLibrary this is default library
userLibrary=/home/wang/Documents/workspace/ws_scala/ExploreNewWords/ansj_library/default_library/default.dic
#set real name
isRealName=true
